# IOT-LAB7-20215421

TeleGesth/: settings.gradle
TeleGesth/app/: build.gradle  google-services.json
TeleGesth/app/src/androidTest/java/com/example/telegesth/: ExampleInstrumentedTest.java
TeleGesth/app/src/main/: AndroidManifest.xml
TeleGesth/app/src/main/java/com/example/telegesth/: AgregarTransaccionActivity.java  CloudinaryService.java  MainActivity.java  ResumenFragment.java  ServicioAlmacenamiento.java  TeleGesthApplication.java  Transaccion.java  TransaccionesAdapter.java  TransaccionesFragment.java
TeleGesth/app/src/main/res/drawable/: ic_dashboard.xml  ic_download.xml  ic_list.xml  image_border.xml  spinner_background.xml
TeleGesth/app/src/main/res/layout/: activity_agregar_transaccion.xml  activity_main.xml  fragment_resumen.xml  fragment_transacciones.xml  item_transaccion.xml
TeleGesth/app/src/main/res/menu/: bottom_nav_menu.xml
TeleGesth/app/src/main/res/navigation/: mobile_navigation.xml
TeleGesth/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TeleGesth/app/src/main/res/values-night/: themes.xml
TeleGesth/app/src/main/res/xml/: network_security_config.xml
TeleGesth/app/src/test/java/com/example/telegesth/: ExampleUnitTest.java
TeleGesth/gradle/wrapper/: gradle-wrapper.properties
