<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_resumen">

    <fragment
        android:id="@+id/navigation_resumen"
        android:name="com.example.telegesth.ResumenFragment"
        android:label="@string/title_resumen"
        tools:layout="@layout/fragment_resumen" />

    <fragment
        android:id="@+id/navigation_transacciones"
        android:name="com.example.telegesth.TransaccionesFragment"
        android:label="@string/title_transacciones"
        tools:layout="@layout/fragment_transacciones" />

</navigation>